{
  "name": "octo-ai-render",
  "version": "1.0.0",
  "description": "Окто ИИ — чат-приложение, готовое к деплою на Render и упаковке в WebView APK",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
